#COMMON
API_ID = ''
API_HASH = ''
PHONE_NUMBER = ''

WAIT_TIME=90

CONTROL_CH_ID = -100 # ID del canal de control


#ROBINGOOD vars
DW_SESSION = 'download'  # Nombre del archivo de sesión
STATE_FILE=download_state.json


DW_MOVIES_CH_ID = "-100" # ID del canal de películas
DW_MOVIES_T_FOLDER = ''
DW_MOVIES_FOLDER = ''

DW_TV_CH_CH_ID = -100  # ID del canal de series
DW_TV_T_FOLDER = ''
DW_TV_FOLDER = ''


USE_TMM = True
TMM_CH_MOVIES_CMD = "/home/deck/Applications/tinyMediaManager/./tinyMediaManager movie -u -n -r"
TMM_CH_TV_CMD = "/home/deck/Applications/tinyMediaManager/./tinyMediaManager tvshow -u -n -r"



#ROBINGOOD_STREAMING vars
ST_SESSION = 'streaming'
DB_PATH=streaming.sqlite
BASE_URL=http://localhost:
PROXY_PORT = 8200

ST_MOVIES_FOLDER=
ST_TV_FOLDER=
VALIDATE_DUPLICATES=true
